<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Portfolio | Antoine Bouthmy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<script src="js/lightbox.js" type="module" defer></script>
	<script src="js/navbar.js" type="module"></script>
</head>
<body>

	<!-- Navbar -->
	<nav>
		<div class="logo">
			<h4>Antoine Bouthmy</h4>
		</div>
		<ul class="nav-links">
			<li><a href="#">Mon Univers</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">À propos</a></li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>

	<!-- Portfolio -->
	<div class="portfolio">
		<h2>Design Graphique + Collages</h2>

		<div class="grid">
			<a href="img/portfolio/collages/thumbnail/01.jpg">
				<img src="img/portfolio/collages/01.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/02.jpg">
				<img src="img/portfolio/collages/02.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/03.jpg">
				<img src="img/portfolio/collages/03.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/04.jpg">
				<img src="img/portfolio/collages/04.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/05.jpg">
				<img src="img/portfolio/collages/05.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/06.jpg">
				<img src="img/portfolio/collages/06.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/07.jpg">
				<img src="img/portfolio/collages/07.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/08.jpg">
				<img src="img/portfolio/collages/08.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/09.jpg">
				<img src="img/portfolio/collages/09.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/10.jpg">
				<img src="img/portfolio/collages/10.jpg">
			</a>
			<!-- <a href="img/portfolio/collages/thumbnail/11.jpg">
				<img src="img/portfolio/collages/11.jpg"> -->
			</a>
		</div>

		<h2>Design Graphique + Collages</h2>

		<div class="grid">
			<a href="img/portfolio/collages/thumbnail/01.jpg">
				<img src="img/portfolio/collages/01.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/02.jpg">
				<img src="img/portfolio/collages/02.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/03.jpg">
				<img src="img/portfolio/collages/03.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/04.jpg">
				<img src="img/portfolio/collages/04.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/05.jpg">
				<img src="img/portfolio/collages/05.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/06.jpg">
				<img src="img/portfolio/collages/06.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/07.jpg">
				<img src="img/portfolio/collages/07.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/08.jpg">
				<img src="img/portfolio/collages/08.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/09.jpg">
				<img src="img/portfolio/collages/09.jpg">
			</a>
			<a href="img/portfolio/collages/thumbnail/10.jpg">
				<img src="img/portfolio/collages/10.jpg">
			</a>
			<!-- <a href="img/portfolio/collages/thumbnail/11.jpg">
				<img src="img/portfolio/collages/11.jpg"> -->
		</div>
	</div>

	<div class="container">
	<div class="about">
		<h1>À propos</h1>

			<div class="about__experience">
				<div class="about__experience__box">
					<div>
						<h2>Expérience professionnelle</h2>
					</div>
					<div>
						<h3>Le P'tit Rennais - Assistant de communication</h3>
							<p>Nov. 2020 - Dec. 2020</p>
							<ul>
								<li>Rédaction de contenus</li>
								<li>Veille opérationnelle et commerciale</li>
								<li>Gestion de la communication sur les réseaux sociaux</li>
								<li>Relations publics & presse </li>
							</ul>


						<h3>Le LA, Atelier d’Artistes - Apprenti artiste plasticien</h3>
							<p>Oct. 2020</p>
							<ul>
								<li>Découverte du travail en atelier</li>
								<li>Préparation à la communication d’une exposition</li>
								<li>Mise en place des œuvres</li>
							</ul>

						<h3>Canal B - Chargé de communication et animateur radio</h3>
						<p>Oct. 2018 - Juin 2019</p>
							<ul>
								<li>Infographie, gestion du site web et de la communication</li>
								<li>Animation de rubriques quotidiennes</li>
							</ul>
					</div>
				</div>

				<div class="about__experience__box">
					<div>
						<h2>Expérience bénévole</h2>
					</div>
					<div>
						<h3>La Fleur au Fusil - Co-fondateur, programmateur et chargé de communication</h3>
							<p>Juill. 2018 - Mars 2020</p>
							<ul>
								<li>Organisation de concerts et production de contenus audiovisuels</li>
								<li>Infographie, gestion de la communication</li>
							</ul>
					</div>
				</div>

				<div class="about__experience__box">
					<div>
						<h2>Formations</h2>
					</div>
					<div>
						<h3>Université Rennes 2 - Licence de Langues Étrangères Appliquées</h3>
							<p>Sept. 2014 - Avril 2018</p>
							<ul>
								<li>Spécialisation anglais & espagnol, parcours commerce international</li>
							</ul>
					</div>
				</div>
				<div class="about__experience__box">
					<div>
						<h2>Compétences & Centres d'interêt</h2>		
					</div>
					<div>
						<ul>
							<li>Certifications : Permis B (+ véhicule) – C2i (brevet informatique et internet)</li>
							<li>Langues : Anglais (bilingue - niveau C1) / Espagnol (niveau C1)</li>
							<li>Informatique : MS Office – Photoshop/Illustrator – CSS/HTML/Javascript</li>
							<li>Centres d’intérêt : Pratique musicale – Concerts – Arts Appliqués & Numériques – Cuisine</li>
						</ul>
					</div>
				</div>
			</div>

	</div>
	</div>

	<footer>
		<p>Antoine Bouthmy, All Rights Reserved</p>
	</footer>
</body>
</html>